<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color:yellow;
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
    }
    #Box1{
        background-color: pink;
        width: 100px;
        height: 100px;
    }
    #Box2{
        background-color: blue;
        width: 100px;
        height: 100px;
    }
    #Box3{
        background-color: red;
        width: 100px;
        height: 100px;
    }
    #Box4{
        background-color: green;
        width: 100px;
        height: 100px;
    }
    @media (min-width:640px){
         .conatiner{
            flex-direction:row;
         }

    }
    @media (max-width:640px){
        .conatiner{
            flex-direction:column;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box" id="Box1">box1</div>
        <div class="box" id="Box2">box2</div>
        <div class="box" id="Box3">box3</div>
        <div class="box" id="Box4">box4</div>
    </div>
</body>
</html>