<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .container{
            background-color: yellow;
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position:relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-delay: 1s;*/
            animation-timing-function: linear;
            animation-direction: alternate;*/
            animation-fill-mode: forwards;
        }
        @keyframes rightMovement {
            from{
              top: 0;
              left: 0;

            }
            to{
              top: 0;
              left: 650px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position:relative;
            animation-name: leftMovement;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-delay: 1s;*/
            animation-timing-function: linear;
            animation-direction: alternate;*/
            animation-fill-mode: forwards;
        }
        @keyframes leftMovement {
            from{
              top: 250px;
              left: 650px;

            }
            to{
              top: 250px;
              left: 0px;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 20px;
            left: 450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box" id="box2"></div>
        <div id="circle">

        </div>
    </div>
</body>
</html>