<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 10px;
            font-family: cursive;
            font-weight: bolder;
            line-height: 20px;
        }
        #first{
            background:yellow;
            color:brown;
        }
        #second{
            color:rgb(155, 137, 137)
            
        }
        #third{
            color:rgba(43, 2, 177, 0)
        }
       .classname{
        color:#c274748e
       }
       .classnamees{
        background-color:hsl(0, 100%, 50%);
       }


    </style>
</head>
<body>
    <h1>Welcome to ITER</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati alias id, debitis explicabo assumenda atque consequuntur repellat ut beatae deleniti.</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur facere quos voluptas necessitatibus reprehenderit totam, iste deserunt, accusamus esse expedita molestias rerum magni ab quaerat earum? Accusantium, repellat obcaecati inventore distinctio, eaque suscipit maiores consequatur necessitatibus dolor, quod tempora.</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore blanditiis quisquam sequi accusamus a provident aspernatur eligendi alias exercitationem. Molestiae suscipit quos fugiat reprehenderit, ad magnam. Soluta dignissimos corporis ex error ipsa aut saepe accusantium fugiat. Necessitatibus deleniti qui rem, delectus distinctio, nesciunt iure eos corporis molestias aspernatur libero modi sequi beatae eveniet sint repellendus iusto odio error minus.</p>
    <p class="classname">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, corporis iste quasi labore assumenda ipsam vitae, saepe accusamus dolores necessitatibus nulla ratione repellendus numquam maiores omnis, rerum maxime quas aliquam!</p>
    <p class="classnamees">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque omnis ducimus consequatur aspernatur temporibus, porro voluptatibus animi nesciunt delectus et est voluptas odit nostrum dignissimos maxime excepturi cumque earum provident!
    </p>
</body>
</html>