<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;

        }
        img{
            content: 5px;
            margin: 10px;
            padding: 10px;
        }
        /*.img2{
            position: relative;
            top: 50px;
            left: 100px;
        }*/
        /*.img3{
            position: absolute;
            margin: 100px;
        }*/
        .img4{
            position: fixed;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: red;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .class1{
            background-color: blue;
            height: 5000px;
        }
        

        
    </style>
   
</head>
<body>
    <div class="container">
        <img src="ved.jpg" alt="photo1" width="200px" height="200px" class="img1">
        <img src="iter.jpg" alt="photo2" width="200px" height="200px" class="img2">
        <img src="uni.jpg" alt="photo3" width="200px" height="200px" class="img3">
        <img src="india.jpg" alt="photo4" width="200px" height="200px" class="img4">
       
       
     </div>
     <div class="class1">

     </div>
    
</body>
</html>