<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            border: 5px solid black;
            margin: 10px;
            height: 500px;
            padding: 15px;
            display: flex;
           /* flex-direction: row;*/
            flex-direction: row;
            /*flex-direction: row-reverse;
           flex-direction: row;
          flex-wrap: wrap-reverse;*/
          justify-content: left;
          align-items: center;
        }
        .box{
            width: 100px;
            /*height: 100px;*/
            margin: 20px;
            padding: 10px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background: yellow;
        }
        #box3{
            background:green;
        }
        #box4{
            background: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>