<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            content: 30px;
            padding: 100px;
            border: 10px;
            margin: 5px;
        }
        h1{
            background-color: rgb(208, 143, 60);
           border-style: solid;
            border-color: black;
            border-width: 5px;
            border-top-left-radius: 0ch;
        }
        .first{
            background-color: blueviolet;
             border-style: solid;
            border-color: black;
            border-width: 5px;
            border-top-left-radius: 0ch;
        }
        .second{
            background-color: chartreuse;
             border-style: solid;
            border-color: black;
            border-width: 5px;
            border-top-left-radius: 0ch;
            
        }
        .third{
            background-color: darkmagenta;
             border-style: solid;
            border-color: black;
           /* border-width: 5px;*/
            border-top-left-radius: 0ch;
           /* padding: 50px;
            margin: 50px;*/
        }
    </style>
</head>
<body>
    <h1>Welcome to ITER</h1>
    <P class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio quae id dignissimos sed voluptatibus veritatis. Explicabo blanditiis ex eligendi!
    </P>
    <P class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque blanditiis debitis quod animi similique assumenda error sequi repellendus, vel sed adipisci, saepe porro sit ducimus est fuga minus id tenetur.
    </P>
    <P class="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas laborum quasi provident molestiae, illum, ratione error cupiditate nemo consequatur quam ut minus maiores dolor aliquid consequuntur magni aperiam repellat reiciendis laudantium vitae id. Voluptate itaque eaque libero tempore iusto natus, minus quisquam voluptatibus possimus, maiores quam ipsa voluptates ullam delectus.
    </P>
</body>
</html>