<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: green;
            border: 2px solid black;

          /*  transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: linear;*/
            transition: width 2s,height 10s;
        }
        .box:hover{
            width: 800px;
            background-color: brown;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>