<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*:root{
            --primary-color: red;
            --custum-width: 330px;
        }*/
        .container{
            background-color: pink;
            height: 650px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items:center
        }
        .box{
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
           /* box-shadow: 5px 5px brown;*/
          /* box-shadow: 10px 10px 5px brown;*/
          /*box-shadow: 10px 10px 10px 50px brown;*/
          /*box-shadow: inset 10px 10px brown;*/
          box-shadow: 10px 15px brown, 15px 8px yellow;
            
        }
        #idd1{
            text-shadow: 12px 13px 1px white;
           (same as box shadow)
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="india.jpg" alt="" width="200px">
            <h1 id="idd1">Welcome to India</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quis eligendi nulla hic laudantium natus assumenda. Sint laboriosam iste, doloribus et adipisci deleniti! Doloremque, perferendis.</p>
        </div>
    </div>
</body>
</html>