<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 1070px;
            height: 457px;
            background-color: rgb(0, 0, 90);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 600px;
            height: 310px ;
            display: flex;
            flex-direction: row;
            background-color: rgb(84, 3, 88)
            
        }
        .box .box1{
            
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items:center;
            gap: 13px;
        }
        .box .box2 img{
            height: 100%;
            
        }
        .footer .firstfooter{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: azure;
            gap: 30px;
            
        }
        .footer .secondfooter{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: azure;
            gap: 30px;
        }
        
    
        
        
    </style>
</head>
<body>
    <div class="container">
             <div class="box">
                <div class="box1">
                       <p ><h2>Get insights that help </h2><h2>your business grow</h2></h2></p>
                      
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veritatis quia expedita porro dolores beatae hic optio, illum animi aliquam.
                       </p>
                       <div class="footer">
                        <div class="firstfooter">
                            <p><h3>10K+</h3></p>
                            <p><h3>214</h3></p>
                            <p><h3>12M+</h3></p>
                        </div>
                        <div class="secondfooter">
                            <p><h5>Comments</h5></p>
                            <p class="rrr"><h5>PaidUsers</h5></p>
                            <p><h5>Views</h5></p>
                        </div>
                       </div>
                </div>
                <div class="box2">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk_pkM_rS8KU4a6VtRNXTukSpfCCtodto1ww&usqp=CAU" alt="">
                </div>
             </div>
    </div>
</body>
</html>